# CompassApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/compass/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/compass/app/application/: CompassApp.kt
app/src/main/java/com/mvvm/compass/app/binding/: BindingAdapters.kt
app/src/main/java/com/mvvm/compass/app/di/: ViewModelFactory.kt
app/src/main/java/com/mvvm/compass/app/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/mvvm/compass/app/di/component/: AppComponent.kt
app/src/main/java/com/mvvm/compass/app/di/modules/: ActivityModule.kt  AppModule.kt  CompassModule.kt  FragmentsModule.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/compass/app/repository/compass/: CompassRepository.java
app/src/main/java/com/mvvm/compass/app/repository/compass/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/mvvm/compass/app/repository/compass/orientation/: OrientationDataSource.kt  OrientationDataSourceImpl.kt
app/src/main/java/com/mvvm/compass/app/ui/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/mvvm/compass/app/ui/compass/data/: GeoLocation.kt  Orientation.kt
app/src/main/java/com/mvvm/compass/app/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/mvvm/compass/app/ui/start/: StartFragment.kt
app/src/main/java/com/mvvm/compass/app/utils/: Event.kt  EventObserver.kt  FragmentExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_start.xml
app/src/main/res/navigation/: compass_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvvm/compass/app/: ExampleUnitTest.kt
app/src/test/java/com/mvvm/compass/app/repository/compass/: CompassRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
